###############################
#   SWAGGER UI   #
###############################
quarkus.swagger-ui.always-include=true


###############################
#   MONGO DB                  #
###############################
quarkus.mongodb.connection-string = mongodb://root:root@mongodb:27017/neo_bank_cliente?authSource=admin
quarkus.mongodb.database = neo-bank-cliente


###############################
#   MESSAGING                 #
###############################
kafka.bootstrap.servers=localhost:9092


# === OUTGOING (CARTA) ===
mp.messaging.outgoing.carta-notifications.connector=smallrye-kafka
mp.messaging.outgoing.carta-notifications.topic=NEO_BANK_CARTA_NOTIFICATIONS
mp.messaging.outgoing.carta-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.carta-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer


