###############################
#   SWAGGER UI   #
###############################
quarkus.swagger-ui.always-include=true


###############################
#   MONGO DB                  #
###############################
quarkus.mongodb.connection-string = mongodb://root:root@mongodb:27017/neo_bank_carta?authSource=admin
quarkus.mongodb.database = neo-bank-carta


###############################
#   MESSAGING                 #
###############################
kafka.bootstrap.servers=localhost:9092

# URL base per il rest client
%dev.quarkus.rest-client.anagrafica-cc.url=http://localhost:8980
quarkus.rest-client.anagrafica-cc.scope=jakarta.inject.Singleton

# === OUTGOING (CARTA) ===
mp.messaging.outgoing.carta-notifications.connector=smallrye-kafka
mp.messaging.outgoing.carta-notifications.topic=NEO_BANK_CARTA_NOTIFICATIONS
mp.messaging.outgoing.carta-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.carta-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer


